*
	font-size: 1rem
	font-family: arial, "Microsoft JhengHei", "sans-serif"
	color: hsl(0, 0%, 15%)

html, body
	height: 100%

body
	overflow-y: scroll;
	background: #303030

a
	outline: none

input, textarea
	padding: 8px
	box-sizing: border-box
	border: 1px solid hsl(0, 0%, 90%)
	outline: none

textarea
	resize: none
