$imgPath: "../img/img.png";

$mianColor: hsl(51, 100%, 62%);
$autherColor: hsl(37, 91%, 55%)
$bgColor: hsl(0, 0%, 93%);
$textColor: hsl(37, 91%, 55%);
$titleTextColor: hsl(0, 0%, 0%);
$subTitleTextColor: hsl(0, 0%, 20%);
$moreTextColor: hsl(0, 0%, 40%);
$pTextColor: hsl(0, 0%, 40%);
$noteTextColor: hsl(0, 0%, 60%);
$footerBgColor: hsl(0, 0%, 27%);
$hoverColor: hsl(38, 98%, 52%);

$mainFontFamily: "文泉驛正黑", "WenQuanYi Zen Hei", "PingFangTC", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", sans-serif;

$headerFontSize: 30;
$titleFontSize: 24;
$subTitleFontSize: 16;
$contentFontSize: 16;
$moreFontSize: 16;
$searchFontSize: 18;
$noteFontSize: 12;
$autherFontSizeBig: 18;
$autherFontSizeSmall: 14;
$daysFontSize: 36;

$headerFontSize-m: 30;
$titleFontSizeBig-m: 20;
$titleFontSize-m: 16;
$subTitleFontSize-m: 14;
$subTitleFontSizeBig-m: 16;
$contentFontSize-m: 14;
$searchFontSize-m: 18;
$noteFontSize-m: 12;
$autherFontSizeBig-m: 14;
$autherFontSizeSmall-m: 12;
$moreFontSize-m: 14;
$daysFontSize-m: 36;

$headerHeight: 106px;
$footerHeight: 250px;


$fa-font-path:   "fonts";


$break-xxs: 320px;
$break-xs: 376px;
$break-md: 737px;
$break-lg: 960px;
//$break-smmd: 991px;
//$break-lg: 1440px;

