@import pages/index

body
	background-image: $bgImgVar

h1
	color: $colorVar

#fruit
	background: url(img/puppy.jpg) left top no-repeat
	height: 500px
	display: flex
	border-radius: 20px
	align-items: center