=placeholder
	&::-webkit-input-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content

=bgCover($url: "https://www.tripitta.com/web/img/no-pic.jpg")
	background: url($url) center no-repeat
	background-size: cover


=addIcon($pos: before, $icon: n, $fz: 1em, $lh: 1, $color: inherent)
	&:#{$pos}
		content: $icon
		font-family: FontAwesome !important
		font-size: $fz
		line-height: $lh
		color: $color
		@content

=fsiz($fs)
	font-size: $fs/16+rem


=selTagAfter
	position: relative
	+addIcon(after, "\f107", 14px, 43px, black)
		padding: 0 0 2px
		display: block
		font-weight: 800
		right: 15px
		top: 0px
		position: absolute
		pointer-events: none
		z-index: 9999


=inputTagBefore($w, $h, $top, $left, $bgPos, $bgSiz, $imgUrl)
	&:before
		content: ""
		display: block
		width: $w
		height: $h
		background-image: $imgUrl
		background-position: $bgPos
		background-size: $bgSiz
		position: absolute
		top: $top
		left: $left
		z-index: 9999
		@content

=textOverflow($lines-to-show: 1)
	display: block
	display: -webkit-box
	@content
	-webkit-line-clamp: $lines-to-show
	-webkit-box-orient: vertical
	overflow: hidden
	text-overflow: ellipsis

=multiLineEllipsis($lineHeight: 1.2em, $lineCount: 1, $bgColor: white)
	overflow: hidden
	position: relative
	line-height: $lineHeight
	max-height: $lineHeight * $lineCount * 0.98
	text-align: justify
	text-justify: inter-ideograph
	margin-right: -1em
	padding-right: 1em
	&:before
		content: "..."
		position: absolute
		right: 0.2em
		bottom: 0
		background-color: $bgColor
	&:after
		content: ""
		position: absolute
		right: 0.2em
		width: 1em
		height: 1em
		background: $bgColor

=bigImgCenter
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);

=respondTo($media)
	@if $media == "xxs"
		@media only screen and (max-width: $break-xxs - 1)
			@content
	@else if $media == "xs"
		@media only screen and (max-width: $break-xs - 1)
			@content
	@else if $media == "sm"
		@media only screen and (max-width: $break-md - 1)
			@content
	@else if $media == "md"
		@media only screen and (max-width: $break-md - 1)
			@content
	@else if $media == "lg"
		@media only screen and (max-width: $break-lg - 1)
			@content

=sliderSwitch($width, $bottom, $r, $mRight, $bColor, $iColor)
	width: $width
	position: absolute
	bottom: $bottom
	left: 50%
	margin-left: -($width / 2)
	display: flex
	z-index: 9999
	li
		width: $r
		height: $r
		margin-right: $mRight
		border: 1px $bColor solid
		border-radius: 100%
	li.active
		background: $iColor
		border: none
	li:last-child
		margin-right: 0

=itineryPlace($w, $h,$pos1, $pos1Value, $pos2, $pos2Value, $br, $fz, $url:"https://www.tripitta.com/web/img/no-pic.jpg")
	.place
		width: $w
		height: $h
		+bgCover($url)
		border-radius: $br
		position: relative
		+fsiz($fz)
		@content
		.days
			color: white
			position: absolute
			#{$pos1}: $pos1Value
			#{$pos2}: $pos2Value
			z-index: 9999

=itineryAbsContent($w, $h, $pos1, $pos1Value, $pos2, $pos2Value, $padding, $br, $bg)
	.content
		width: $w
		height:  $h
		padding: $padding
		position: absolute
		#{$pos1}: $pos1Value
		#{$pos2}: $pos2Value
		border-radius: $br
		background-color: $bg
		text-align: center
		@content

=itineryTitle($target,  $mg, $fz, $lh, $fw, $color)
	#{$target}
		width: 100%
		+fsiz($fz)
		line-height: $lh
		font-weight: $fw
		color: $color
		margin: $mg
		text-align: left
		@content

=itineryAutherPhoto($w, $h, $border, $bColor, $br, $top, $left)
	.head
		width: $w
		height: $h
		display: block
		border: solid $border $bColor
		border-radius: $br
		position: absolute
		top: $top
		left: $left
		background-size: cover
		@content

=Button($w, $h, $br, $color, $bgColor, $fz, $lh)
	width: $w
	height: $h
	color: $color
	cursor: pointer
	+fsiz($fz)
	line-height: $lh
	&:hover
		background: $hoverColor
	@content

=Text($w, $h, $br, $color, $bgColor, $fz, $lh)
	width: $w
	height: $h
	color: $color
	+fsiz($fz)
	line-height: $lh
	@content

=Select($w, $h, $br, $color, $bgColor, $fz, $lh)
	width: $w
	height: $h
	color: $color
	+fsiz($fz)
	line-height: $lh
	position: relative
	z-index: 2
	&::-ms-expand
		display: none
	@content
