html, body
	padding: 0
	margin: 0
.mySlide
	.img
		width: 100%
.slick-next, .slick-prev
	position: absolute
	z-index: 999
.slick-prev
	left: 0
.slick-next
	right: 0
.myDiv
	border: 1px solid red
	box-sizing: border-box
	height: 36vw